stages: 
    - s1
    - s2
    - s3

default: 
    image: alpine:latest
    tags:
        - Atelier7

j1:
    stage: s1
    script: 
        - echo "J1"
        - sleep 5

j2:
    stage: s1
    script: 
        - echo "J2"
        - sleep 5

j3:
    stage: s1 
    script: 
        - echo "J3"
        - sleep 5

j4:
    stage: s2 
    script: 
        - echo "J4"
        - sleep 5

j5:
    stage: s2 
    script: 
        - echo "J5"
        - sleep 5

j6:
    stage: s2 
    script: 
        - echo "J6"
        - sleep 5

j7:
    stage: s2 
    script: 
        - echo "J7"
        - sleep 5

j8:
    stage: s3 
    script: 
        - echo "J8"
        - sleep 5

j9:
    stage: s3 
    script: 
        - echo "J9"
        - sleep 5
